<!-- <hello name="{{ name }} (CSV to JSON)"></hello> -->
<p>
  ngx-csvto-json NPM Package Demo
</p>
<br>
NPM Package Link for CSV to JSON Feature <a href="https://www.npmjs.com/package/ngx-csvto-json" target="_blank">Npm Link</a> <br>
<br>
Github Link for CSV to JSON Feature <a href="https://github.com/SaiSurya9999/ngx-csvto-json" target="_blank">GitHub Link</a>
<br>
<br>
<h1>Demo </h1>
<Ngx-CSVtoJSON (onConvert)="convert($event)" (onFail)="onError($event)"></Ngx-CSVtoJSON>

<div>
  {{convertedObj}}
</div>

<div *ngIf="willDownload">
	<a id="download"> Download JSON File </a>
</div>
